DIGITAL MARKETING
Name: T.Jayasindhya
Department/Year: Chemical/4th year
College: Agni College of technology, OMR Road, Navalur.
NM ID: 60CDAD6675FE831904247FD7E676BCCA.

LinkedIn link: https://www.linkedin.com/in/jayasindhya-t-241bb2272?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
Facebook link:https://www.facebook.com/profile.php?id=61552455003005&mibextid=ZbWKwL
Blog link:https://redlips7.blogspot.com/2023/10/red-lips_18.html
Email newsletter:https://redlips7.blogspot.com/2023/10/red-lips_16.html
