
DIGITAL MARKETING
Name: N.Pooja                    
Department/Year: Chemical/4th year
College: Agni College of technology, OMR Road, Navalur. NM ID: 433C608995E55E1921C425FE3E1A6AB9.

LinkedIn link: https://www.linkedin.com/in/pooja-n-014426297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
Facebook link: https://www.facebook.com/profile.php?id=61552418797250&mi  bextid=ZbWKwL
Blog link:https://japoos21.blogspot.com/2023/10/japoos-food-truck.html?m=1
Email newsletter: https://japoos21.blogspot.com/2023/10/japoos-food-truck_21.html?m=1
